<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrumban.RepositoryInterface\Scrumban.RepositoryInterface.csproj" />
    <ProjectReference Include="..\Scrumban.ServiceInterface\Scrumban.ServiceInterface.csproj" />
    <ProjectReference Include="..\Scrumban.ViewModel\Scrumban.ViewModel.csproj" />
  </ItemGroup>

</Project>
