# scrumban

./: .gitignore  Scrumban.sln
Scrumban/: Program.cs  Scrumban.csproj  Startup.cs  appsettings.json
Scrumban.Data/: Scrumban.Data.csproj  ScrumbanContext.cs
Scrumban.Data/Mapping/: MessageConfiguration.cs  ProjectConfiguration.cs  ProjectUserConfiguration.cs  PushSubscriptionConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
Scrumban.Exceptions/: UsernameTakenException.cs
Scrumban.MockRepository/: MockMessageRepository.cs  MockProjectRepository.cs  MockRepository.cs  MockRepositoryAsync.cs  MockTaskRepository.cs  MockUserRepository.cs  Scrumban.MockRepository.csproj
Scrumban.MockService/: MockMessageService.cs  MockProjectService.cs  MockTaskService.cs  MockUserService.cs  Scrumban.MockService.csproj
Scrumban.Model/: Message.cs  Project.cs  ProjectUser.cs  PushSubscription.cs  Task.cs  User.cs
Scrumban.Repository/: MessageRepository.cs  ProjectRepository.cs  ProjectUserRepository.cs  Repository.cs  RepositoryAsync.cs  Scrumban.Repository.csproj  TaskRepository.cs  UserRepository.cs
Scrumban.RepositoryInterface/: IMessageRepository.cs  IProjectRepository.cs  IProjectUserRepository.cs  IRepository.cs  IRepositoryAsync.cs  ITaskRepository.cs  IUserRepository.cs
Scrumban.Service/: MessageService.cs  ProjectService.cs  Scrumban.Service.csproj  TaskService.cs  UserService.cs
Scrumban.ServiceInterface/: IMessageService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs  Scrumban.ServiceInterface.csproj
Scrumban.ViewModel/: MessageViewModel.cs  ProjectUserViewModel.cs  ProjectViewModel.cs  Scrumban.ViewModel.csproj  TaskViewModel.cs  UserViewModel.cs
Scrumban/ClientApp/: .gitignore  package.json  tsconfig.json
Scrumban/ClientApp/public/: index.html
Scrumban/ClientApp/src/: App.tsx  custom.css
Scrumban/ClientApp/src/components/: Home.tsx  Layout.tsx  NavMenu.tsx  ScrumbanTable.tsx
Scrumban/ClientApp/src/components/AdminPanel/: AdminIndex.tsx  AdminPanelLayout.tsx  AdminPanelNav.tsx  ProjectTable.tsx  UserTable.tsx
Scrumban/ClientApp/src/components/common/: DefaultFormGroup.tsx  ModalProps.ts  useFetch.tsx  useLogin.tsx  useModals.tsx
Scrumban/ClientApp/src/components/modal/: ModalConfirm.tsx  ModalContainer.tsx  ModalLogin.tsx  ModalProject.tsx  ModalProjectUser.tsx  ModalTask.tsx  ModalUser.tsx
Scrumban/ClientApp/src/store/: AppUser.ts  Message.ts  Modal.ts  Project.ts  Task.ts  User.ts  index.ts
Scrumban/Controllers/: MessageController.cs  ProjectController.cs  TaskController.cs  UserController.cs
Scrumban/Pages/: Error.cshtml.cs
Scrumban/Properties/: launchSettings.json
