<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrumban.Data\Scrumban.Data.csproj" />
    <ProjectReference Include="..\Scrumban.Exceptions\Scrumban.Exceptions.csproj" />
    <ProjectReference Include="..\Scrumban.Model\Scrumban.Model.csproj" />
    <ProjectReference Include="..\Scrumban.RepositoryInterface\Scrumban.RepositoryInterface.csproj" />
  </ItemGroup>

</Project>
